# magento-core

./: README.md  build.xml  composer.json  modman
src/app/code/community/Widgento/Core/Block/System/: Extensions.php
src/app/code/community/Widgento/Core/Helper/: Data.php
src/app/code/community/Widgento/Core/Model/: Feed.php
src/app/code/community/Widgento/Core/Model/Uninstall/: Abstract.php
src/app/code/community/Widgento/Core/controllers/Adminhtml/: RewriteController.php
src/app/code/community/Widgento/Core/etc/: config.xml  manifest.xml  system.xml
src/app/etc/modules/: Widgento_Core.xml
src/shell/: widgento_uninstall.php
